# minimal-crm

./: .gitignore  minimal-crm.sln  minimal-crm.slnx
src/Api/: Api.csproj  Program.cs
src/Api/Dto/: BaseQueryParameters.cs  CustomerChangeVendorDto.cs  CustomerDto.cs  CustomerQueryParams.cs  PaginatedResult.cs  PatchAddressDto.cs  PatchCustomerDto.cs  PatchUserDto.cs  UserDto.cs  UserQueryParams.cs  VendorDto.cs
src/Api/Endpoints/: CustomerEndpoints.cs  UserEndpoints.cs  VendorEndpoints.cs
src/Api/Enums/: OrderBy.cs
src/Api/Helpers/: BaseQueryHelper.cs  CustomerQueryHelper.cs  PatchBuilder.cs  UserQueryHelper.cs
src/Api/Models/: Address.cs  Adress.cs  BaseModel.cs  Customer.cs  User.cs  Vendor.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CosmosService.cs  CustomerService.cs  UserService.cs  VendorService.cs
src/Application/: Application.csproj
src/Application/Contracts/: EmailOptions.cs  PatchUserDto.cs  UserQueryParams.cs
src/Application/Enums/: OrderBy.cs
src/Application/Interfaces/: IUserRepo.cs
src/Application/Services/: UserService.cs
src/Domain/Models/: Address.cs  BaseModel.cs  Customer.cs  User.cs  Vendor.cs
src/Functions/: EmailTrigger.cs  Functions.csproj  NewCustomerFunction.cs  Program.cs  local.settings.json
src/Functions/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Helpers/: EmailBuilder.cs  PatchBuilder.cs  UserQueryHelper.cs
src/Infrastructure/Repo/: UserRepo.cs
src/Infrastructure/Services/: CosmosService.cs  EmailService.cs
